{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "strict": true,
    "outDir": "dist",
    "rootDir": "src",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "types": ["@girs/gjs", "@girs/nm-1.0"]
  },
  "include": ["src"]
}
